html,body
  width: 100%
  height: 100%
.container
  width: 100%
  position: absolute
  top: 0
  bottom: 0
  display: flex
  flex-direction: column
  font-size: .16rem
  header
    position: relative
    width: 100%
    .swiper-container
      .swiper-wrapper
        .swiper-slide
          img
            width: 100%
            height: 2.5rem
    .p1
      width: 100%
      height: .35rem
      line-height: .35rem
      .sp1
        color: #df2d23
        float: left
        font-size: 22px
      .sp2
        float: right
        color: #595a5c
        font-size: 18px
    .p2
      height: .2rem
      line-height: .2rem
      width: 100%
      font-weight: bold
      font-size: 16px
    .p3
      color: #595a5c
      font-size: 18px
    .img1
      position: absolute
      right: 25px
      bottom: 20px
      width: .75rem
      height: .75rem
  section
    flex: 1
    overflow: auto
    background: #f2f2f2
    position: relative
    .zhe
      width: 100px
      height: 40px
      text-align: center
      line-height: 40px
      color: white
      position: absolute
      top: 200px
      left: 50%
      margin-left: -50px
      background: #000
      opacity: .5
    .qinglist
      width: 100%
      .img2
        width: 100%
        height: 1.2rem
    .pinlist
      width: 100%
      .p4
        background: #ffffff
        width: 100%
        height: .44rem
        line-height: .44rem
        text-align: left
        padding-left: 15px
        box-sizing: border-box
        position: relative
        border-bottom: 1px solid #cccccc
        .icon-angleleft
          position: absolute
          right: 15px
          transform: rotate(180deg)
          color: #9c9c9c
        span
          color: #9c9c9c
          float: right
          margin-right: 40px
      .img4
        width: 100%
        z-index: -1
    .pingjia
      width: 100%
      .p5
        z-index: 0
        background: #ffffff
        width: 100%
        height: .44rem
        line-height: .44rem
        text-align: left
        padding-left: 15px
        box-sizing: border-box
        position: relative
        border-bottom: 1px solid #cccccc
        .icon-angleleft
          position: absolute
          right: 15px
          transform: rotate(180deg)
          color: #9c9c9c
        span
          color: #9c9c9c
          float: right
          margin-right: 40px
      .img6
        width: 100%
  footer
    width: 100%
    height: .6rem
    display: flex
    span:nth-child(1)
      flex: 1.5
      background: white
      display: flex
      .high
        color: #e02e24
      dl
        flex: 1
        dt
          img
            width: .3rem
        dd
          color: #59595b
    span:nth-child(2)
      flex: 1
      background: #f2aba7
      .p6
        text-align: center
        line-height: .3rem
        color: #ffffff
        font-weight: bold
    span:nth-child(3)
      flex: 1.5
      background: #e02e24
      .p6
        text-align: center
        line-height: .3rem
        color: #ffffff
        font-weight: bold
.container2
  width: 100%
  position: absolute
  top: 0
  bottom: 0
  display: flex
  flex-direction: column
  font-size: .16rem
  header
    width: 100%
    background: white
    position: relative
    .i8
      position: absolute
      left: 50%
      top: 130px
      font-size: 22px
      margin-left: -11px
      transform: rotate(-90deg)
    .pp
      position: relative
      height: .44rem
      line-height: .44rem
      text-align: center
      .icon-angleleft
        position: absolute
        left: 15px
        font-size: 22px
      .icon-search
        position: absolute
        right: 15px
    .pingjialist
      width: 100%
      height: .6rem
      span
        float: left
        width: 20%
        height: .25rem
        margin-left: 4%
        border-radius: 5px
        background: #fceae9
        text-align: center
        line-height: .25rem
        color: #58595b
  section
    .zhe
      width: 100px
      height: 40px
      text-align: center
      line-height: 40px
      color: white
      position: absolute
      top: 200px
      left: 50%
      margin-left: -50px
      background: #000
      opacity: .5
    .img8
      width: 100%
  footer
    position: absolute
    left: 0
    bottom: 0
    width: 100%
    height: .6rem
    display: flex
    span:nth-child(1)
      flex: 1.5
      background: white
      display: flex
      .high
        color: #e02e24
      dl
        flex: 1
        dt
          img
            width: .3rem
        dd
          color: #59595b
    span:nth-child(2)
      flex: 1
      background: #f2aba7
      .p6
        text-align: center
        line-height: .3rem
        color: #ffffff
        font-weight: bold
    span:nth-child(3)
      flex: 1.5
      background: #e02e24
      .p6
        text-align: center
        line-height: .3rem
        color: #ffffff
        font-weight: bold
