html,body
  width: 100%
  height: 100%
  position: relative
.container
  width: 100%
  position: absolute
  top: 0
  bottom: 0
  display: flex
  flex-direction: column
  font-size: .16rem
  header
    position: relative
    width: 100%
    height: 2rem
    img
      width: 100%
      height: 100%
    .sp1
      display: inline-block
      width: 1.3rem
      height: .5rem
      text-align: center
      line-height: .5rem
      color: #ffffff
      position: absolute
      left: 50%

      margin-left: -.65rem
    .i1
      position: absolute
      left: 15px
      top: 10px
      font-size: 22px
      color: #ffffff
    .i2
      position: absolute
      right: 15px
      top: 10px
      font-size: 22px
      color: #ffffff
  section
    flex: 1
    background: #fafafa
    overflow: auto
    nav
      width: 100%
      height: .5rem
      display: flex
      span
        flex: 1
        text-align: center
        line-height: .5rem

      .sp2
        background: #ffffff
        color: #cb2b1f
      .sp3
        background: #142215
        color: #ffffff
    .box
      width: 100%
      height: 400px
      overflow: hidden
      position: relative
      .scroller
        position: absolute
        width: 100%
        height: 1200px
        .bus
          width: 100%
          height: 1.3rem
          display: flex
          dl
            flex: 1
            text-align: center
            border-bottom: 1px solid #b2b2b2
            dt
              line-height: .6rem
              color: #b2b2b2
              font-size: 20px

            dd
              line-height: .7rem
              font-size: 22px
        button
          width: 80%
          height: .5rem
          background: #cb2b1f
          text-align: center
          line-height: .5rem
          color: white
          outline: none
          border: none
          margin-left: 10%
          margin-top: .4rem
        .iconlist
          width: 100%
          .p1
            background: white
            width: 100%
            height: .5rem
            line-height: .5rem
            position: relative
            img
              position: absolute
              left: 15px
              top: 10px
              width: 1.2rem
              height: .35rem
            .jingxuan
              position: absolute
              right: 60px
            .i3
              position: absolute
              right: 20px
              transform: rotate(-90deg)
              font-size: 22px

          .ic
            display: flex
            background: #ffffff
            width: 100%
            height: auto
            dl
              flex: 1
              text-align: center
              dt
                img
                  width: .6rem
        .pic
          width: 100%
          height: auto
          background: #ffffff
          dl
            width: 100%
            dt
              width: 100%
              img
                width: 90%
                height: 2.2rem
                margin-left: 5%
            dd
              color: #444444
              font-size: 16px
              text-align: left
              margin-left: 15px
              line-height: .55rem
.container2
  width: 100%
  height: 100%
  font-size: .16rem
  position: absolute
  left: -100%
  top: 0
  .left
    float: left
    width: 66%
    height: 100%
    background: #ffffff
    header
      height: 1.65rem
      width: 100%
      background: #cb2a1e
      dl
        dt
          float: left
          img
            width: .9rem
            margin-left: .33rem
            margin-top: .36rem
        dd
          color: #ffffff
          span
            display: inline-block
            width: 100px
            height: 40px
            line-height: 40px
            border: 1px solid #cccccc
            text-align: center
            margin-top: .6rem
    section
      width: 100%
      height: 75%
      ul
        li
          width: 100%
          line-height: 50px
          position: relative
          .i4
            position: absolute
            right: 15px
            top: 5px
            transform: rotate(-180deg)
  .right
    float: right
    width: 34%
    height: 100%
    background: #000
    opacity: .5



