html,body
  width: 100%
  height: 100%
  .container
    width: 100%
    position: absolute
    top: 0
    bottom: 0
    display: flex
    flex-direction: column
    font-size: .16rem
    header
      height: .44rem
      width: 100%
      background: white
      display: flex
      span
        flex: 1
        text-align: center
        line-height: .44rem
        border-right: 1px solid #000000
    section
      flex: 1
      overflow: auto
      background: #cccccc
      .banner
        width: 100%
        height: 473px
        img
          width: 100%
          height: 100%
    footer
      width: 100%
      height: 1rem
      display: flex
      dl
        flex: 1
        text-align: center
        dt
          padding-top: 4px
          font-size: 32px
          color: #cccccc
        dd
          font-size: 22px
          color: green
          padding-top: 15px
