html,body
  width: 100%
  height: 100%
  .container
    width: 100%
    position: absolute
    top: 0
    bottom: 0
    display: flex
    flex-direction: column
    font-size: .16rem
    header
      width: 100%
      height: auto
      position: relative
      border: none
      .chong
        width: 50px
        height: 50px
        position: absolute
        left: 50%
        top: 246px
        margin-left: -25px

      img
        width: 100%
        height: 3.5rem
      .i1,.i2,.i3
        position: absolute
        top: 15px
        font-size: 22px

      .i1
        left: 15px
      .i3
        right: 15px
      .i2
        right: 50px
    .section
      width: 100%
      height: 700px
    section
      flex: 1
      overflow: auto
      background: #f7f8f9
      .main
        width: 100%
        img
          width: 100%
          height: 3rem
    footer
      height: .66rem
      display: flex
      dl
        flex: 1
        text-align: center
        dt
          img
            width: .35rem
        dd
          font-size: 18px
      .high
        color: orange
        font-size: 20px
  .container1
    width: 100%
    position: absolute
    top: 0
    bottom: 0
    display: flex
    flex-direction: column
    font-size: .16rem
    header
      height: .44rem
      width: 100%
      position: relative
      text-align: center
      line-height: .44rem
      .i6
        position: absolute
        left: 15px
        color: orange
        font-size: 22px
    section
      flex: 1
      overflow: auto
      position: relative
      .phone
        width: 318px
        height: 34px
        position: absolute
        left: 30%
        top: 53px
        margin-left: -100px
        border: none
        outline: none
        border: 1px solid #cccccc
      .zhe
        width: 200px
        height: 60px
        background: #000
        opacity: .5
        position: absolute
        left: 50%
        top: 300px
        margin-left: -100px
        text-align: center
        line-height: 60px
        color: #ffffff
      img
        width: 100%
        height: 6rem
      button
        width: 90%
        height: 46px
        background: orange
        position: absolute
        bottom: 98px
        color: #ffffff
        left: 5%