html,body
  width: 100%
  height: 100%
.container
  width: 100%
  position: absolute
  top: 0
  bottom: 0
  display: flex
  flex-direction: column
  font-size: .16rem
  header
    .top
      width: 100%
      height: .5rem
      background: #ffffff
      line-height: .5rem
      display: flex
      span
        text-align: center
        flex: 1
      .sp1
        color: #cccccc
        .i1
          position: absolute
          right: 10px
          transform: rotate(-90deg)
      .sp2
        color: #f00
        border-bottom: 2px solid #ff0000
    .bottom
      width: 100%
      height: .5rem
      background: #cccccc
      .nei
        width: 90%
        height: .4rem
        margin-left: 5%
        padding-top: .05rem
        display: flex

        span
          flex: 1
          background: #ffffff
          border-right: 1px solid #cccccc
          color: #3a3a48
          text-align: center
          line-height: .4rem
        .sp2
          background: #fe4d4d
          color: #ffffff
  section
    flex: 1
    overflow: auto
    background: #cccccc
    nav
      width: 100%
      height: .44rem
      line-height: .44rem
      display: flex
      background: #ffffff
      span
        flex: 1
        text-align: center
        border-right: 1px solid #cccccc
      .sp3
        color: #fe4d4d
    .scrolllist
      width: 100%
      .container1
        width: 100%
        height: 5rem
        overflow: hidden
        position: relative
        .scroller1
          position: absolute
          width: 100%
          .list
            width: 100%
            box-sizing: border-box
            background: white
            .p1
              width: 75%
              height: .7rem
              position: relative
              line-height: .7rem
              text-align: left
              padding-left: 25%
              .img1
                position: absolute
                left: 0
                top: 0
                width: 90px
                height: 80px
              .img2
                width: 80px
                height: 47px
                position: absolute
                right: 10px
                top: 15px
            .p2
              height: .4rem
              width: 100%
              display: flex
              span
                flex: 1
                text-align: center
                line-height: .4rem
              .sp4
                position: relative
                .img3
                  width: 78px
                  height: 25px
                  position: absolute
                  right: 17px
                  top: 5px
                .icon-angleleft1
                  position: absolute
                  right: 5px
                  top: -4px
                  transform: rotate(180deg)
            .p3
              height: .4rem
              width: 100%
              display: flex
              span
                flex: 1
                text-align: center
                line-height: .4rem
                border-right: 1px solid #cccccc
                color: #686868
  footer
    width: 100%
    height: .8rem
    display: flex
    background: #ffffff
    dl
      flex: 1
      text-align: center
      dt
        padding-top: 5px
        img
          width: 40px
          height: 40px
      dd
        padding-top: 10px




          