html
  width: 100%
  height: 100%
body
  width: 100%
  height: 100%
  .container
    width: 100%
    position: absolute
    top: 0
    bottom: 0
    display: flex
    flex-direction: column
    font-size: .16rem
    header
      .htop
        height: .44rem
        width: 100%
        text-align: center
        background: #000000
        color: #ffffff
        position: relative
        line-height: .44rem
        .icon-angleleft
          position: absolute
          left: 10px
          font-size: 22px
        .sp1

          position: absolute
          left: 40px
        .sp2
          position: absolute
          left: 80px
        .icon-shenglvehao1
          position: absolute
          right: 10px
      .hbottom
        height: .44rem
        background: #ffffff
        position: relative
        border-bottom: 1px solid #cccccc
        .sp3
          position: absolute
          left: 15px
          top: 10px

        .search
          width: 200px
          height: .3rem
          margin-top: .07rem
          margin-left: .9rem
          border: 1px solid #cccccc
          position: relative
          line-height: .3rem
          .sp4
            position: absolute
            left: .20rem
          input
            outline: none
            border: none
            padding-left: 40px
        .img1
          position: absolute
          right: 15px
          top: 10px
          width: .6rem
    section
      flex: 1
      overflow: auto
      background: #cccccc
      .remen
        .p3
          width: 100%
          height: .44rem
          line-height: .44rem
          background: white
          font-weight: bold
          font-size: 22px
        .spanL
          width: 100%
          background: white
          span
            display: inline-block
            width: 20%
            height: 35px
            background: #cccccc
            border: 1px solid #cccccc
            border-radius: 35px
            text-align: center
            line-height: 35px
            margin: 5px 4px
      .box
        width: 100%
        background: white
        box-sizing: border-box
        .left
          float: left
          width: 150px
          height: 300px
          border: 1px solid #cccccc
          ul
            li
              text-align: center
              line-height: 100px
              display: block
              width: 150px
              height: 100px
              border: 1px solid black
        .right
          float: right
          width: 220px
          height: 300px
          border: 1px solid #cccccc
          ul
            li
              width: 220px
              height: 100px
              border-bottom: 1px solid black
              img
                width: 100%
                height: 100%

      .banner
        width: 100%
        height: 2.1rem
        img
          width: 100%
          height: 100%
      .shang
        .p1
          width: 100%
          height: .44rem
          text-align: center
          line-height: .44rem
          background: white
        .piclist
          width: 100%
          height: 2.1rem
          background: white
          img
            width: 100%
            height: 1.9rem
    footer
      position: fixed
      bottom: 0
      left: 0
      width: 100%
      display: flex
      z-index: 999
      dl
        flex: 1
        text-align: center
        dt
          img
            width: .3rem
        dd
          color: #828282
        .high
          color: red
  .container1
    background: white
    width: 100%
    height: 500px
    font-size: .16rem
    position: fixed
    top: 100%
    z-index: 999
    .remen
      .p3
        width: 100%
        height: .44rem
        line-height: .44rem
        background: white
        font-weight: bold
        font-size: 22px
      .spanL
        width: 100%
        background: white
        span
          display: inline-block
          width: 20%
          height: 35px
          background: #cccccc
          border: 1px solid #cccccc
          border-radius: 35px
          text-align: center
          line-height: 35px
          margin: 5px 4px