html,body
  width: 100%
  height: 100%
.container
  width: 100%
  position: absolute
  top: 0
  bottom: 0
  display: flex
  flex-direction: column
  font-size: .16rem
  header
    height: 170px
    width: 100%
    position: relative
    .c
      height: 170px
      width: 100%
      .w
        height: 170px
        width: 100%
        .s
          height: 170px
          width: 100%
          img
            width: 100%
            height: 100%
    .search
      width: 60%
      height: .44rem
      position: absolute
      left: 50%
      top: .15rem
      margin-left: -35%
      background: #ffffff
      border-radius: .44rem
      line-height: .44rem
      padding-left: 10%
      z-index: 999
      input
        outline: none
        border: none
  section
    flex: 1
    overflow: auto
    background: #ffffff
    .jiudianlist
      width: 95%
      height: 130px
      margin: 2.5% 2.5% 0
      background: #ff5555
      display: flex
      span
        flex: 1
        border-right: 1px solid #cccccc
        dl
          dt
            img
              width: 1rem
              margin-left: 9px
          dd
            text-align: center
            padding-top: 20px
            color: #ffffff

      .sp
        display: flex
        flex-direction: column
        span
          flex: 1
          border-bottom: 1px solid #cccccc
          text-align: center
          line-height: 65px
          color: #ffffff
    .jipiao
      width: 95%
      height: 130px
      margin: 2.5% 2.5% 0
      background: #03a9f5
      display: flex
      span
        flex: 1
        border-right: 1px solid #cccccc
        dl
          dt
            img
              width: 1rem
              margin-left: 9px
          dd
            text-align: center
            padding-top: 20px
            color: #ffffff

      .sp
        display: flex
        flex-direction: column
        span
          flex: 1
          border-bottom: 1px solid #cccccc
          text-align: center
          line-height: 65px
          color: #ffffff
    .dujia
      width: 95%
      height: 130px
      margin: 2.5% 2.5% 0
      background: #7eb53d
      display: flex
      span
        flex: 1
        border-right: 1px solid #cccccc
        dl
          dt
            img
              width: 1rem
              margin-left: 9px
          dd
            text-align: center
            padding-top: 20px
            color: #ffffff

      .sp
        display: flex
        flex-direction: column
        span
          flex: 1
          border-bottom: 1px solid #cccccc
          text-align: center
          line-height: 65px
          color: #ffffff
  footer
    width: 100%
    height: .5rem
    background: #ffffff
    display: flex
    dl
      flex: 1
      text-align: center
      dt
        color: #686868
      .icon-airplane__eas
        color: #00c8c1
      dd
        color: #686868
      .i1
        color: #00c8c1
