<!DOCTYPE html>
<html ng-app="app">
<head>
    <script src="./js/common/rem.js"></script>
    <script>
        rem(3.6);
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=.5 user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/iconfont.css">
    <link rel="stylesheet" href="./css/ionic.min.css">
    <title>Document</title>
    <style>
        body{
            font-size: 0.24rem;
        }
        .top{
            width: 100%;
            height: 1.1rem;
            background: #cd3d3d;
            display:flex;
        }
        .top-left,.top-right {
            flex: 1.5;
            font-size: .5rem;
            line-height: 1.1rem;
            text-align: center;
            color: white;
        }
        .top-center{
            flex:7;
            display: flex;
        }
        .top-center-sub{
            flex: 1;
            font-size: .5rem;
            line-height: 1.1rem;
            color: #dd8989;
            text-align: center;
        }
        .active{
            color: white;       
        }
        .player-box{
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            height: .98rem;
            display: flex;
            padding-top: .02rem;
        }
        .player-left{
            flex: 7.47;
            height: .98rem;
        }
        .player-right{
            flex: 2.53;
            height: .98rem;
        }
        .songimg{
            width: .8rem;
            height: .8rem;
            margin: .09rem .15rem;
            float: left;
        }
        .songmsg{
            float: left;
        }
        .song-name{
            font-size: .3rem;
            color: #333333;
            line-height: .55rem;
        }
        .singer-name{
            font-size: .18rem;
            color: #878787;
            line-height: .43rem;
        }
        .play-pause{
            width: 1rem;
            line-height: .98rem;
            text-align: center;
            color: #cc413c;
            font-size: .62rem;
            float: left;
            text-indent: .2rem;
        }
        .next-song{
            width: .8rem;
            line-height: 1.1rem;
            text-align: center;
            color: #cc413c;
            font-size: .34rem;
            float: left;
            height: .98rem;
        }
        .progressbar{
            width: 100%;
            height: .05rem;
            position: absolute;
            left: 0;
            top: 0;
        }
        .progress{
            height: .02rem;
            background: #cd3d3d;
        }
        .remainingtime{
            position: absolute;
            right: 0;
            top: .02rem;
            width:0.6rem;
            height:0.2rem;
            text-align: center;
            line-height: 0.2rem;
            color: orange
        }
    </style>
</head>
<body ng-controller="main">
    <div class="top">
        <div class="top-left iconfont icon-lisimoshicaidandaohang" ng-touch="touch($event)"></div>
        <div class="top-center" >
            <div class="top-center-sub iconfont icon-wangyiyunyinlezizhi-copy" ui-sref="discover" ui-sref-active="active"></div>
            <div class="top-center-sub iconfont icon-yinle1" ui-sref="myMusic" ui-sref-active="active"></div>
            <div class="top-center-sub iconfont icon-yonghuzu" ui-sref="friend" ui-sref-active="active"></div>
        </div>
        <div class="top-right iconfont icon-sousuo_sousuo" ></div>
    </div>
    <ui-view></ui-view>
    <div class="player-box">
        <div class="progressbar" ng-touchmove="willChangeProgress($event)" ng-touchend="changeProgress($event)">
            <div class="progress"></div>
        </div>
        <div class="remainingtime"></div>
        <div class="player-left">
            <img class="songimg" ng-src="{{path}}" alt="">
            <div class="songmsg">
                <div class="song-name">{{songName}}</div>
                <div class="singer-name">{{singerName}}</div>
            </div>
        </div>
        <div class="player-right">
            <div class="play-pause iconfont" ng-class="playButtonClass" ng-touchend="playpause()"></div>
            <div class="next-song iconfont icon-quanjuxiayiqu"></div>
        </div>
        <audio id="audio" style="display:none" ng-src="{{songSrc}}"></audio>
    </div>
</body>
    <script src="./js/common/angular.min.js"></script>
    <script src="./js/common/angular-touch.js"></script>
    <script src="./js/js/directive.js"></script>
    <script src="./js/common/angular-ui-router.js"></script>
    <script src="./js/common/stateEvents.js"></script>
    <script src="./js/js/config.js"></script>
    <script src="./js/js/service.js"></script>
    <script src="./js/js/run.js"></script>
    <script src="./js/common/ionic.bundle.min.js"></script>
    <script src="./js/common/ionic.js"></script> 
    <script src="./js/common/ionic-angular.js"></script>
    <script src="./js/controller/controller.js"></script>
</html>
