html
  width: 100%
  height: 100%
body
  width: 100%
  position: absolute
  top: 0
  bottom: 0
  display: flex
  flex-direction: column
  font-size: .16rem
  .header

    width: 100%
    height: .44rem
    background: #e87212
    position: relative
    opacity: 0

    .img1
      width: 25%
      height: 32px
      position: absolute
      left: 50%
      top: 8px
      margin-left: -12.5%
  section
    flex: 1
    overflow: auto
    background: #f9f9f9
    .picTop
      height: 2.35rem
      width: 100%
      img
        width: 100%
        height: 100%
    nav
      padding-top: 10px
      width: 100%
      height: .64rem
      display: flex
      text-align: center
      dl
        padding-top: 5px
        flex: 1
        dt
          padding-top: 5px
        dd
          font-weight: bold
    .nav2
      width: 100%
      height: .5rem
      text-align: center
      line-height: .5rem
      background: #eeeeee
      span
        display: inline-block
        width: 100px
        height: 100%
        border-bottom: 1px solid orange


    .tab
      width: 100%
      height: .5rem
      line-height: .5rem
      display: flex
      background: #ffffff
      span
        flex: 1
        text-align: center
      .icon-angleleft
        transform: rotate(-90deg)
      .high
        color: red
        border-bottom: 1px solid red
    .banner
      width: 100%
      height: 2.35rem
      img
        width: 100%
        height: 100%

  footer
    height: .6rem
    width: 100%
    display: flex
    dl
      padding-top: 5px
      flex: 1
      text-align: center
      dd
        padding-top: 5px

